/**index.wxss**/
.container{
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #b3d4db;
}
.avatar{
  width: 200rpx;
  height: 200rpx;
  margin-top: 160rpx;
}

.text{
  margin-top: 100rpx;
  font-size: 32rpx;
  font-weight: bold;
}

.entry{
  margin-top: 200rpx;
  font-size: 32rpx;
  background-color: transparent;
  border: 1px solid rgba(0,0,0,0.2);
}